{
    "ip" : "127.0.0.1",
    "address" : "/gan",
    "log" : "/maxlog",
    "type" : "/type",
    "ports": {
        "send": 5555,
        "receive": 4444
    },
    "audio": {
        "sampling_rate": 44100,
        "freq_hz": 440.0,
        "duration": 2.0   
    },
    "model": {
        "dir": "models/"
    }
}